<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos. Blends de té en hebras. Diferentes opciones y combinaciones de sabores gourmet.">
    <meta name="keywords" content="blends de té, tea blends, té en hebras, infusores, contacto">
    <link rel="icon" href="../img/favicon.ico">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">


</head>

<body>
    <div>

<!-- Inicio Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
 
        <a class="navbar-brand" href="../index.html"><img class="logo-rotacion" src="../img/LOGO.png" alt="Logo" id="Logo-navbar"></a>
        
        <header class="header-main expand-lg">
            <h1>MARGARITE</h1>       
        </header>
    
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="pages/productos.html" id="navbardrop" data-toggle="dropdown">Productos</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="./blends.html">Blends</a>
                    <a class="dropdown-item" href="./productos.html">Tazas y teteras</a>
                    <a class="dropdown-item" href="./boxes.html">Boxes</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./quienessomos.html">Quienes somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
<!-- Fin Navbar -->


<!-- Inicio formulario -->
        <main class="main-formulario">
            <section class="section-formulario">
                <h2>Contactanos!</h2>
                <article class="art-formulario">
                    <form action="./contacto.html" method="GET" enctype="application/x-www-form-urlencoded">
                        <div class="mb-2">
                            <label for="nombre" class="form-label"></label>
                            <input type="text" class="form-control-sm" name="nombre" id="nombre" placeholder="Nombre">
                        </div>
                        <div class="mb-2">
                            <label for="apellido" class="form-label"></label>
                            <input type="text" class="form-control-sm" name="apellido" placeholder="Apellido">
                        </div>
                        <div class="mb-2">
                            <label for="email" class="form-label"></label>
                            <input type="email" class="form-control-sm" name="email" placeholder="Email">
                        </div>
                        <div class="mb-2">
                            <label for="mensaje" class="form-label">Mensaje:</label>
                            <textarea name="mensaje" class="form-control-sm" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
            
                    </form>
                </article>
            </section>
        </main>
<!-- Fin formulario -->
        
        

<!-- Inicio footer -->
        <footer class="footer-contenedor">
            <p>Margarite Tea Blends.
                Todos los derechos reservados.</p>
            <div class="iconos-scale">
                <p>Seguinos en nuestras redes:</p>
                <a href="https://www.instagram.com"><img src="../img/ig.png" target="_blank" alt="Instagram"></a>
                <a href="https://www.facebook.com"><img src="../img/fb.png" target="_blank" alt="Facebook"></a>
                <a href="https://www.youtube.com"><img src="../img/yt.png" target="_blank" alt="Youtube"></a>
            </div>
        </footer>
    </div>
<!-- Fin footer -->




<!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- fin bootstrap js -->

</body>
</html>